<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kant Food Services/Burger</title>
</head>
<link rel="stylesheet" href="foodservice.css">
<body>
    <header>
        <h1>Kant Food Services</h1>
    </header>
    <div class="topnavbar">
        <a class="active" href="foodservice.html">Home</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="query.html">Query</a>
        <a href="cart.html">Cart</a>
    </div>
<div class="row">
    <div class="content">
        <p>Aloo Tikki Burger</p>
        <img src="download (33).jfif">

        <button class="button">Order</button>
        <p> Rs 129.00</p>
    </div>

    <div class="content">
        <p>Veg Burger</p>
        <img src="download (34).jfif">
        <button class="button">Order</button>
        <p>Rs 139.00 </p>
    </div>

    <div class="content">
        <p>Mharaja Burger</p>
        <img src="download (35).jfif">
        <button class="button">Order</button>
        <p>Rs 219.00 </p>
    </div>

    <div class="content">
        <p>Spicy cheese Burger</p>
        <img src="download (36).jfif">
        <button class="button">Order</button>
        <p>Rs 189.00</p>
    </div>
</div>

<div class="row">
    <div class="content">
        <p>Pizza Burger</p>
        <img src="download (37).jfif">

        <button class="button">Order</button>
        <p> Rs 199.00</p>
    </div>

    <div class="content">
        <p>Lentil and Mushroom Burger</p>
        <img src="download (38).jpg">
        <button class="button">Order</button>
        <p>Rs 189.00</p>
    </div>

    <div class="content">
        <p>veg cheese Burgers</p>
        <img src="download (38).jfif">
        <button class="button">Order</button>
        <p>Rs 149.00</p>
    </div>

    <div class="content">
        <p>veg kabab Burger</p>
        <img src="download (39).jfif">
        <button class="button">Order</button>
        <p>Rs 189.00</p>
    </div>
</div>

<div class="row">
    <div class="content">
        <p>veg Burger meal</p>
        <img src="download (40).jfif">

        <button class="button">Order</button>
        <p> Rs 299.00</p>
    </div>

    <div class="content">
        <p>Maharaja Burger meal</p>
        <img src="download (41).jfif">
        <button class="button">Order</button>
        <p>Rs 349.00</p>
    </div>

    <div class="content">
        <p>veg cheese Burger meal</p>
        <img src="images (5).jfif">
        <button class="button">Order</button>
        <p>Rs 329.00</p>
    </div>

    <div class="content">
        <p>spicy cheese Burger meal</p>
        <img src="download (43).jfif">
        <button class="button">Order</button>
        <p>Rs 339.00</p>
    </div>
</div>

</body>
</html>